<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-learn/token-and-economics" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">Token and economics | Fleek Network Docs | Decentralized Edge Platform</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.fleek.network/img/documentation.png"><meta data-rh="true" name="twitter:image" content="https://docs.fleek.network/img/documentation.png"><meta data-rh="true" property="og:url" content="https://docs.fleek.network/docs/learn/token-and-economics/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Token and economics | Fleek Network Docs | Decentralized Edge Platform"><meta data-rh="true" name="description" content="Explore the preliminary breakdown of the Fleek Network&#x27;s FLK token distribution, its integral role in node operations, the balance of economic incentives, and potential adjustments in pre-mainnet phases."><meta data-rh="true" property="og:description" content="Explore the preliminary breakdown of the Fleek Network&#x27;s FLK token distribution, its integral role in node operations, the balance of economic incentives, and potential adjustments in pre-mainnet phases."><link data-rh="true" rel="icon" href="/img/favicon.ico?202301091316"><link data-rh="true" rel="canonical" href="https://docs.fleek.network/docs/learn/token-and-economics/"><link data-rh="true" rel="alternate" href="https://docs.fleek.network/docs/learn/token-and-economics/" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.fleek.network/docs/learn/token-and-economics/" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://ZLPPXSKTFE-dsn.algolia.net" crossorigin="anonymous"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Fleek Network Docs | Decentralized Edge Platform RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Fleek Network Docs | Decentralized Edge Platform Atom Feed">
<link rel="alternate" type="application/json" href="/blog/feed.json" title="Fleek Network Docs | Decentralized Edge Platform JSON Feed">



<link rel="search" type="application/opensearchdescription+xml" title="Fleek Network Docs | Decentralized Edge Platform" href="/opensearch.xml">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script>window.dataLayer=window.dataLayer||[]</script>
<script>!function(e,t,a,n,g){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var m=t.getElementsByTagName(a)[0],r=t.createElement(a);r.async=!0,r.src="https://www.googletagmanager.com/gtm.js?id=GTM-PC422SF",m.parentNode.insertBefore(r,m)}(window,document,"script","dataLayer")</script><link rel="stylesheet" href="/assets/css/styles.f7c26db7.css">
<script src="/assets/js/runtime~main.76d250d8.js" defer="defer"></script>
<script src="/assets/js/main.63e95a14.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script>

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PC422SF" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png?2023091241" alt="Fleek" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png?2023091241" alt="Fleek" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Documentation</a><a class="navbar__item navbar__link" href="/blog/">Engineering</a><a class="navbar__item navbar__link" href="/guides/">Guides</a><a class="navbar__item navbar__link" href="/references/">References</a><a href="https://github.com/fleek-network/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Github<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div class="navbar__items navbar__items--right"></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/">About</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/docs/learn/introduction/">Learn</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/learn/introduction/">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/learn/the-network/">The Network</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/learn/delivery-acknowledgements/">Delivery Acknowledgements</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/learn/token-and-economics/">Token and economics</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/learn/services/">Services</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/learn/developers/">Developers</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/node/overview/">Node</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/roadmap/">Roadmap</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/Open-source/code-of-conduct/">Open-source</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/whitepaper/">Whitepaper</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Learn</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Token and economics</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h2>
<p>The Fleek Network runs on an incentivized economy model that rewards node operators who provide resources that form the network. Currently, the economic model is to be considered a first draft, subject to change based on the data and feedback collected throughout all phases of testnet. The purpose of sharing a first draft is to provide clarity to prospective node operators and developers interested in participating in any pre-mainnet activities. You can find the complete breakdown of this information in this <a href="https://blog.fleek.network/post/fleek-network-testnet-plans/" target="_blank" rel="noopener noreferrer">article</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-utility-token">The Utility Token<a href="#the-utility-token" class="hash-link" aria-label="Direct link to The Utility Token" title="Direct link to The Utility Token">​</a></h2>
<p>Fleek Network has a utility token named FLK, an ERC-20 token issued on Ethereum (L1). The Fleek Network interacts with it as native to the protocol, given that the token intent is user accessibility and familiarity, making the interactions in the system as frictionless as possible. To accomplish this, the network has a Proof-of-Consensus bridge that facilitates entry and exit from Fleek Network—a Zero Knowledge Proof (ZKP) bridge that enables token retrieval.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="stable-token-for-payments">Stable token for payments<a href="#stable-token-for-payments" class="hash-link" aria-label="Direct link to Stable token for payments" title="Direct link to Stable token for payments">​</a></h2>
<p>The primary income for Account Holders is derived from a set of stable cryptocurrencies, which are easily tradable and highly liquid. For example, node operators receive rewards from stable coins (USD rate), ensuring a stable and predictable income stream. Note, that the network employs an inflationary mechanism, providing additional rewards for stakeholders via the minting of FLK tokens.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="resource-pricing">Resource Pricing<a href="#resource-pricing" class="hash-link" aria-label="Direct link to Resource Pricing" title="Direct link to Resource Pricing">​</a></h2>
<p>To start, Fleek Network only plans to charge for bandwidth and CPU cycles consumed. Pricing will be set at the network level, and resources will be priced and paid for in USD-denominated stablecoins. The exact pricing methodology will be determined and finalized throughout the testnet phases based on different factors. Those factors include:</p>
<ul>
<li>Cost data the Foundation collects from node operators during testnet</li>
<li>The final specs of the SDK (which will determine what data the protocol can verifiably collect from nodes and reliably charge for)</li>
</ul>
<p><strong>Please be aware, there will be no fees paid during any of the testnet phases, the above is solely for illustrative purposes</strong> to give nodes a better understanding of the current thinking and what the process to finalize resource pricing might look like. We will work collaboratively with node operators throughout testnet to fairly determine resource pricing to ensure appropriate node incentivization while offering competitive pricing to developers.</p>
<p>It’s also important to note that node operators are independent of the Foundation, the network, and each other. They are responsible for managing their own economics, including any taxes payable in any jurisdiction relevant to them due to their participation in the network.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-flk-token">The FLK Token:<a href="#the-flk-token" class="hash-link" aria-label="Direct link to The FLK Token:" title="Direct link to The FLK Token:">​</a></h2>
<p>FLK is a staking token that is an integral part of the Fleek Network. Nodes running the Fleek Network client software are required to obtain and stake FLK in order to participate in the network and to have the opportunity to earn fees for providing work. Below is some high-level information on the anticipated characteristics of the FLK token:</p>
<ul>
<li>Stake amount per node is set/managed at the protocol level, and consistent across all nodes</li>
<li>Work is allocated based on location (latency) and reputation (performance)</li>
<li>Resources on the network are priced and paid by users in USD denominated stablecoins<!-- -->
<ul>
<li>Pricing of resources happens at the network level.</li>
</ul>
</li>
<li>Nodes only receive rewards related to work they perform, based on resources used/consumed (including FLK rewards)</li>
<li>FLK rewards are paid out per epoch (~24 hours). The FLK reward pool for each epoch is split proportionally between nodes who performed work during that epoch, calculated by the amount of USD revenue each node earned compared to the total revenue earned during that epoch.</li>
<li>20% of the total FLK token supply is set aside for staking/rewards. The actual rate of rewards/inflation will be algorithmically controlled and updated based on network usage and other factors such as the market price of FLK.</li>
</ul>
<p><strong>DISCLAIMER</strong>: All information in this post about the FLK token and other elements of the Fleek Network is being provided solely for informational purposes and does not constitute an offer to sell FLK tokens, or a request for such offers, in any jurisdiction. There are currently no plans to sell FLK tokens. If FLK tokens do become available, you should not rely on the information in this blog post in making purchasing decisions, as the blog post was not prepared for that purpose and there will be important additional information to consider. In addition, we will likely publish further blog posts with updated information about the platform launch.</p>
<u>ALTHOUGH THERE ARE NO PLANS TO SELL FLK TOKENS AT THIS TIME, FOR THE AVOIDANCE OF DOUBT, IF FLK TOKENS EVER WERE TO BE SOLD, THEY WOULD BE OFFERED FOR SALE ONLY OUTSIDE OF THE UNITED STATES TO NON‐U.S. PERSONS, PURSUANT TO THE PROVISIONS OF REGULATION S OF THE U.S. SECURITIES ACT OF 1933, AS AMENDED (THE “SECURITIES ACT”). THE OFFER AND SALE OF FLK TOKENS WILL NOT BE REGISTERED UNDER THE SECURITIES ACT, AND MAY NOT BE OFFERED OR SOLD IN THE UNITED STATES ABSENT REGISTRATION OR AN APPLICABLE EXEMPTION FROM THE REGISTRATION REQUIREMENTS.</u>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="algorithmic-economic-system">Algorithmic Economic System<a href="#algorithmic-economic-system" class="hash-link" aria-label="Direct link to Algorithmic Economic System" title="Direct link to Algorithmic Economic System">​</a></h2>
<p>The TLDR of the current implementation being discussed is that the network will handle the economic system/inflation algorithmically, using a concept we are calling <strong>NME, which stands for [N]et present value (npv) [M]arket price [E]quillibrium.</strong></p>
<p>The algorithmic economic system has several goals, listed below in order of priority:</p>
<ul>
<li>Provide an opportunity for receiving consistent blended earnings to node operators based on their work in most market conditions<!-- -->
<ul>
<li>“Blended” means taking into account both the USD stable coin fees that nodes are earning, and the FLK rewards they are earning (including factoring in the time-weighted average market price of FLK).</li>
<li>This means if network usage/revenue increases, FLK rewards will likely decrease, and vice versa. This also means that if the time-weighted average market price of FLK increases, nodes should reasonably expect that the amount of FLK rewards will decrease, but the value of FLK rewards received (in USD terms) will remain approximately the same.</li>
</ul>
</li>
<li>Don’t overcompensate nodes, especially in times of market volatility<!-- -->
<ul>
<li>If the market price of FLK deviates from the NPV calculated in-protocol based on time-weighted average protocol-level revenue, nodes should reasonably expect that FLK rewards by number would be reduced.</li>
</ul>
</li>
<li>Keep the network economy in equilibrium in most market conditions</li>
<li>Provide better incentives to node operators that are long-term aligned</li>
</ul>
<p>The algorithm driving the above system will run autonomously in-protocol. However, we anticipate that certain parameters of the algorithm may be treated as parameters that can be adjusted/updated with a network governance proposal, as needed. We currently anticipate that the parameters that can be adjusted will be:</p>
<ul>
<li>Maximum FLK inflation/reward rate</li>
<li>Resource pricing (bandwidth, compute, etc.)</li>
<li>Average cost of running a node</li>
<li>Target node margin rate</li>
<li>Stake amount (# of FLK) per node</li>
<li>Discount rate</li>
<li>Time-weighted average market price of FLK</li>
<li>Maximum stake lock time</li>
<li>Stake lock multiplier</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="protocol-owned-liquidity">Protocol-Owned Liquidity<a href="#protocol-owned-liquidity" class="hash-link" aria-label="Direct link to Protocol-Owned Liquidity" title="Direct link to Protocol-Owned Liquidity">​</a></h2>
<p>In addition to the in-protocol algorithmic network economic system, the DAO/protocol will also manage 5% of the FLK token supply, which we anticipate will be set aside specifically to allow the community to take certain actions intended to provide long-term benefits to the network’s ecosystem and to help maintain the intended balance in the network economy. It will behave based on predetermined conditions and rules that are publicly auditable. The high level function would be the following:</p>
<ul>
<li>Set limit asks to sell tranches of FLK tokens at different price levels in the event of a market price increase that deviates from NPV</li>
<li>Set limit buys to buy FLK tokens in the event of a price decrease where market price is lower than the current NPV</li>
</ul>
<p>Benefits:</p>
<ul>
<li>Helps keep the economic system in equilibrium by using protocol-owned FLK inventory to absorb volatility</li>
<li>Generates additional revenue for the protocol by capturing fees related to these activities</li>
<li>Provides better liquidity for node operators who might want to liquidate a portion of their FLK rewards</li>
<li>Smooths out volatility/price changes in periods of extreme market fear/greed</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="flk-token-distribution">FLK Token Distribution<a href="#flk-token-distribution" class="hash-link" aria-label="Direct link to FLK Token Distribution" title="Direct link to FLK Token Distribution">​</a></h2>
<p>The following is an initial rough draft of the potential FLK token distribution, subject to adjustments or revisions.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="overall-distribution">Overall Distribution<a href="#overall-distribution" class="hash-link" aria-label="Direct link to Overall Distribution" title="Direct link to Overall Distribution">​</a></h3>
<table><thead><tr><th>Overall</th><th>Percentage (%)</th></tr></thead><tbody><tr><td>Community</td><td>66%</td></tr><tr><td>Core Contributors (current and future)</td><td>17%</td></tr><tr><td>Backers/Node operators</td><td>17%</td></tr><tr><td>Total</td><td>100%</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="community-distribution">Community Distribution<a href="#community-distribution" class="hash-link" aria-label="Direct link to Community Distribution" title="Direct link to Community Distribution">​</a></h3>
<table><thead><tr><th>Community member</th><th>Percentage (%)</th></tr></thead><tbody><tr><td>Staking and rewards</td><td>20%</td></tr><tr><td>Ecosystem funds (Airdrop, grants, etc)</td><td>20%</td></tr><tr><td>DAO</td><td>10%</td></tr><tr><td>Foundation</td><td>10%</td></tr><tr><td>Protocol Owned Liquidity</td><td>5%</td></tr><tr><td>Pre-Mainnet Community</td><td>1%</td></tr><tr><td>Total</td><td>66%</td></tr></tbody></table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-tags-row row margin-bottom--sm"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/tags/tokenomics/">tokenomics</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/tags/token/">token</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/tags/economics/">economics</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/tags/rewards/">rewards</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/tags/awards/">awards</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/tags/incentives/">incentives</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/learn/delivery-acknowledgements/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Delivery Acknowledgements</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/learn/services/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Services</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#the-utility-token" class="table-of-contents__link toc-highlight">The Utility Token</a></li><li><a href="#stable-token-for-payments" class="table-of-contents__link toc-highlight">Stable token for payments</a></li><li><a href="#resource-pricing" class="table-of-contents__link toc-highlight">Resource Pricing</a></li><li><a href="#the-flk-token" class="table-of-contents__link toc-highlight">The FLK Token:</a></li><li><a href="#algorithmic-economic-system" class="table-of-contents__link toc-highlight">Algorithmic Economic System</a></li><li><a href="#protocol-owned-liquidity" class="table-of-contents__link toc-highlight">Protocol-Owned Liquidity</a></li><li><a href="#flk-token-distribution" class="table-of-contents__link toc-highlight">FLK Token Distribution</a><ul><li><a href="#overall-distribution" class="table-of-contents__link toc-highlight">Overall Distribution</a></li><li><a href="#community-distribution" class="table-of-contents__link toc-highlight">Community Distribution</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" position="left" href="/docs/">Documentation</a></li><li class="footer__item"><a class="footer__link-item" position="left" href="/blog/">Engineering</a></li><li class="footer__item"><a class="footer__link-item" position="left" href="/guides/">Guides</a></li><li class="footer__item"><a class="footer__link-item" position="left" href="/references/">References</a></li><li class="footer__item"><a href="https://github.com/fleek-network/" target="_blank" rel="noopener noreferrer" class="footer__link-item" position="left">Github<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/fleekxyz" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/fleek_net" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Company</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://fleek.network/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Home<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discord.gg/fleekxyz" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contact us<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--left"><div class="margin-bottom--sm"><a href="https://fleek.network" rel="noopener noreferrer" class="footerLogoLink_BH7S"><img src="/img/logo+named.svg?202301101154" alt="Fleek Network" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width="160"><img src="/img/logo+named.svg?202301101154" alt="Fleek Network" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width="160"></a></div></div></div></footer></div>
</body>
</html>